#include <stdio.h>
#include <stdlib.h>
#include "SystemLibrary.h"


void a(int a, int b, int c)
{
    printf("%d %d %d", a, b, c);
}

typedef struct
{
    int a;
    int b;
}
Args;

int main()
{
    SystemLibrary library;
    void(*f)(char *arg, ...);

    library=open_system_library("ntdll");
    if(!library)
        return 0;

    f=get_system_function(library, "vsprintf");

    //printf("%d", f);

    close_system_library(library);
char t[]={0,0,0,0, 0,0,1,0};
    f=a;

    __asm__("push %ebp");
    __asm__("push %ebp");
    __asm__("push %ebp");

    //f(1);
    __asm__("mov    0x18(%esp),%eax\n"
            "call   *%eax");

    //__asm__("pop %ebp");
    //__asm__("pop %ebp");
    //__asm__("pop %ebp");

    return 0;
}
